{
  "recommendations": [
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "golang.go",
    "rust-lang.rust-analyzer",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
